<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2019.4">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Label.Label">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Label.Label">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Label.Label">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="54" y="54" width="582" height="229" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Connect</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="2">
          <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
            <Position x="319" y="103" width="59" height="59" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
        <Node ToolID="3">
          <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
            <Position x="463" y="103" width="59" height="59" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
        <Node ToolID="4">
          <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
            <Position x="475" y="199" width="59" height="59" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
        <Node ToolID="5">
          <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
            <Position x="331" y="199" width="59" height="59" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
        <Node ToolID="6">
          <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
            <Position x="91" y="198.9999" width="59" height="59" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
        <Node ToolID="7">
          <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
            <Position x="79" y="103" width="59" height="59" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="67" y="391.0001" width="496" height="244.9999" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Extract</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="20">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
            <Position x="92" y="440.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormatSpecificOptions>
                <CodePage>65001</CodePage>
                <Delimeter>,</Delimeter>
                <IgnoreErrors>False</IgnoreErrors>
                <FieldLen>65536</FieldLen>
                <AllowShareWrite>False</AllowShareWrite>
                <HeaderRow>True</HeaderRow>
                <IgnoreQuotes>False</IgnoreQuotes>
                <ImportLine>1</ImportLine>
              </FormatSpecificOptions>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Source</AnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
        </Node>
        <Node ToolID="21">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="295" y="440.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField expression="REGEX_Replace([ulipseudonym], '[^0-9]', '')" field="ulipseudonym" size="65536" type="V_WString" />
                <FormulaField expression="REGEX_Replace([uliabphn], '[^0-9]', '')" field="uliabphn" size="65536" type="V_WString" />
                <FormulaField expression="21779" field="uploadrequest" size="8" type="Int64" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Clean</AnnotationText>
              <DefaultAnnotationText>ulipseudonym = REGEX_Replace([ulipseudonym], '[^0-9]', '')
uliabphn = REGEX_Repl...</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="ulipseudonym" size="65536" source="Formula: REGEX_Replace([ulipseudonym], ..." type="V_WString" />
                <Field name="uliabphn" size="65536" source="Formula: REGEX_Replace([uliabphn], '[^0..." type="V_WString" />
                <Field name="FileName" size="254" source="File: FileName" type="V_WString" />
                <Field name="uploadrequest" source="Formula: 21779" type="Int64" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="22">
          <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
            <Position x="391" y="440.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OrderChanged value="True" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="ulipseudonym" selected="True" type="Int64" size="8" />
                <SelectField field="uliabphn" selected="True" type="Int64" size="8" />
                <SelectField field="uploadrequest" selected="True" />
                <SelectField field="FileName" selected="False" />
                <SelectField field="*Unknown" selected="False" />
              </SelectFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Select</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="ulipseudonym" source="Formula: REGEX_Replace([ulipseudonym], ..." type="Int64" />
                <Field name="uliabphn" source="Formula: REGEX_Replace([uliabphn], '[^0..." type="Int64" />
                <Field name="uploadrequest" source="Formula: 21779" type="Int64" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
        </Node>
        <Node ToolID="23">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="475" y="440.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File MaxRecords="" FileFormat="17">oci:AARONSHELDON/__EncPwd1__@AHSDRRX.WORLD|||AARONSHELDON.RANDOMPSEUDONYM</File>
              <FormatSpecificOptions>
                <DropTable>Append</DropTable>
                <TransactionSize>100000</TransactionSize>
                <IgnoreDropTableSQLErrors>False</IgnoreDropTableSQLErrors>
                <PostSQL />
                <Projection />
                <TableStyle>None</TableStyle>
                <AppendMap>
                  <AppendMapping mode="ByName" />
                </AppendMap>
                <PreSQL />
                <CreateSpatialIdx>False</CreateSpatialIdx>
                <TransactionMessages>False</TransactionMessages>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>AHSDRRX</AnnotationText>
              <DefaultAnnotationText>Database: @AHSDRRX.WORLD
Query=AARONSHELDON.RANDOMPSEUDONYM</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="29">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DynamicRename.DynamicRename">
            <Position x="200" y="440.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <RenameMode>RightInputRows</RenameMode>
              <Fields orderChanged="False">
                <Field name="Jason_Key2" />
                <Field name="AHC" />
                <Field name="FileName" />
                <Field name="*Unknown" />
              </Fields>
              <Expression />
              <NamesFromRows>
                <OnError>Ignore</OnError>
                <InputMode>Positional</InputMode>
                <NewName><![CDATA[   Name   ]]></NewName>
              </NamesFromRows>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Rename</Name>
              <AnnotationText>Rename</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDynamicRename" />
        </Node>
        <Node ToolID="30">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="92" y="535.9999" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="2" />
              <Fields>
                <Field name="   Name   " />
              </Fields>
              <Data>
                <r>
                  <c>ulipseudonym</c>
                </r>
                <r>
                  <c>uliabphn</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>Columns</Name>
              <AnnotationText>Columns</AnnotationText>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="   Name   " size="12" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection name="#1">
      <Origin ToolID="2" Connection="Question" />
      <Destination ToolID="5" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="3" Connection="Question" />
      <Destination ToolID="4" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="4" Connection="Action" />
      <Destination ToolID="23" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="5" Connection="Action" />
      <Destination ToolID="23" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="6" Connection="Action" />
      <Destination ToolID="20" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="7" Connection="Question" />
      <Destination ToolID="6" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Output" />
      <Destination ToolID="29" Connection="Targets" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="29" Connection="Source" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="22" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (7)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (2)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (3)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>randompseudonyms</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="4" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>23/Passwords</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="5" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>AARONSHELDON</ReplaceText>
              <Destination>23/File</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="6" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>9/File</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>TextBox</Type>
              <Description>Upload File</Description>
              <Name>Text Box (7)</Name>
              <ToolId value="7" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Username</Description>
              <Name>Text Box (2)</Name>
              <ToolId value="2" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Password</Description>
              <Name>Text Box (3)</Name>
              <ToolId value="3" />
              <Default />
              <Password value="True" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>Label</Type>
              <Description>The username is case sensitive. Enter the username in capital letters in the form "USERNAME[PROXYSCHEMA]".</Description>
              <Name>Label (31)</Name>
              <ToolId value="31" />
            </Question>
            <Question>
              <Type>Label</Type>
              <Description>The upload file requires the fully qualified path to the Jeeves file share "\\jeeves.crha-health.ab.ca\ahs-dimr\...".</Description>
              <Name>Label (32)</Name>
              <ToolId value="32" />
            </Question>
            <Question>
              <Type>Label</Type>
              <Description><![CDATA[The upload file is expected to be in *.CSV format with the first column containing the pseudonyms, and the second column containing the Alberta healthcare numbers. ]]></Description>
              <Name>Label (33)</Name>
              <ToolId value="33" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="23" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>